<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HobbySelectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_hobby_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aaff"
        app:title="趣味"
        app:titleTextColor="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_hobby_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="設定"/>

</LinearLayout>